# mailcheck-java

./: .gitignore  LICENSE  README.md  pom.xml  spotbugs-excludes.xml
.github/workflows/: github-actions-build.yml
src/main/java/com/intercognition/mailcheck/: EmailAddress.java  MailCheck.java  package-info.java
src/main/java/com/intercognition/mailcheck/config/: Configuration.java  DefaultConfiguration.java  SimpleConfiguration.java  package-info.java
src/main/java/com/intercognition/mailcheck/stringdistance/: DistanceAlgorithm.java  Sift3.java  package-info.java
src/test/java/com/intercognition/mailcheck/: EmailAddressTest.java  MailCheckTest.java
src/test/java/com/intercognition/mailcheck/config/: DefaultConfigurationTest.java  SimpleConfigurationTest.java
src/test/java/com/intercognition/mailcheck/stringdistance/: Sift3Test.java
