<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.mailcheck</groupId>
	<artifactId>mailcheck-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.19</version>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
		<!-- Override findbugs plugin version used with spotbugs until fixed in qa-parent -->
		<bt.fb-contrib.plugin.version>7.4.3.sb</bt.fb-contrib.plugin.version>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-excludes.xml</spotbugs.excludeFilterFile>
	</properties>

	<description>Java port of mailcheck</description>

	<url>https://github.com/BorderTech/mailcheck-java</url>

	<scm>
		<url>https://github.com/bordertech/mailcheck-java</url>
		<connection>scm:git:https://github.com/bordertech/mailcheck-java.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/mailcheck-java.git</developerConnection>
		<tag>mailcheck-java-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/mailcheck-java/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/BorderTech/mailcheck-java/actions</url>
	</ciManagement>

	<contributors>
		<contributor>
			<!-- Original contributor -->
			<name>Konrad Bloor</name>
			<email>konrad@intercognition.com</email>
			<roles><role>Developer</role></roles>
			<timezone>GMT</timezone>
			<url>http://konradbloor.com</url>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
